<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About: Aaron Turner</title>
</head>
<body>
    <a href="index.html">Back</a>
    <style>
        body {
            background-color: #ebe9e7;
        }

        a{
            color: black;
        }

        a:hover{
            color: blue;
        }

        h1{
            text-align: center;
            background-color: #c4bdb7;
            border: 3px solid #8a7b70;
            font-family: Courier;
            height: 50px;
        }

        h6{
            text-align: center;
            position: relative;
            font-family: Courier;
            top: -40px;
        }

        #line {
            background-color: #4f3928;
            height: 5px;
            width: 600px;
            position: relative;
            top: -30px;
            margin: 0 auto;
        }

        #description {
            width: 50%;
            height: auto;
            position: relative;
            left: 30px;
            border: 3px solid black;
            padding-left: 10px;
            background-color: white;
            font-family: 'Courier New';
        }
        
        #appearance {
            width: 30%;
            height: auto;
            position: relative;
            left: 60%;
            border: 3px solid #8a7b70;
            padding-left: 10px;
            background-color: #c4bdb7;
            font-family: 'Courier New';
            bottom: 150px;
        }

        #relationships {
            width: 30%;
            height: auto;
            position: relative;
            left: 60%;
            border: 3px solid #8a7b70;
            padding-left: 10px;
            background-color: #c4bdb7;
            font-family: 'Courier New';
            bottom: 150px;
        }

        #status {
            width: 30%;
            height: auto;
            position: relative;
            left: 60%;
            border: 3px solid #8a7b70;
            padding-left: 10px;
            background-color: #c4bdb7;
            font-family: 'Courier New';
            bottom: 150px;
        }

        img {
            width: 30%;
            height: auto;
            border: 3px solid black;
            padding: 3px;
        }
    </style>
    <header>
        <h1>Aaron Turner</h1>
        <h6>Played by Jack Dylan Grazer</h6>
        <div id="line"></div>
    </header>
    <main>
        <div id=description>
            <h2>Description</h2>
            <p>Aaron Turner, played by Jack Dylan Grazer, is a 16 year old grove and Jonah's best friend. Aaron, along with Felicity, were some of the only people that supported Jonah 
            while he was being ridiculed for lacking an able. Aaron plays an extremely important part in catching Blake and destroying AFUF. While being Wade's crush, he does not share 
            the feelings. When catching Blake, Aaron is the first person to agree to keep Blake alive. He also gets trapped by Ghoul in their battle against AFUF, and Wade is able 
            save his life, however sacrificing his own.</p>
        </div>
        <div id=appearance>
            <h2>Appearance</h2>
            <img src="https://static.wikia.nocookie.net/disney/images/9/96/Jack_Dylan_Grazer.jpg/revision/latest?cb=20210226174021" alt="Jack Dylan Grazer">
        </div>
        <div id="relationships">
            <h2>Relationships</h2>
            <p>Siblings: None <br> Parents: Unknown <br> Friends: Sarah Fields, John Nguyen (deceased), Jonah Hill</p>
        </div>
        <div id="status">
            <h2>Status</h2>
            <p>Alive</p>
        </div>
    </main>
</body>
</html>
